from collections import Counter
def most_frequent_item_count(collection):
    try:
        x = Counter(collection)
        return max(x.values())
    except ValueError:
        return 0


import unittest

class TestFirst(unittest.TestCase):

   def test_first(self):
        self.assertEqual(most_frequent_item_count([3, -1, -1]), 2, "didn't work for [3, -1, -1]")
        self.assertEqual(most_frequent_item_count([3, -1, -1, -1, 2, 3, -1, 3, -1, 2, 4, 9, 3]), 5, "didn't work for [3, -1, -1, -1, 2, 3, -1, 3, -1, 2, 4, 9, 3]")
        self.assertEqual(most_frequent_item_count([]), 0, "didn't work for []")
        self.assertEqual(most_frequent_item_count([9]), 1, "didn't work for [9]")

